#textdomain wesnoth-Non_Fatal_Wounds
[options]
	
    [choice]
        id=deadundead
        default=0
        name=_"Enable Death"
        description=_"Adds death as a possibility to the table. Undeath option will bring some of them back as undead or ghost."
        [item]
            name=_"No"
            value=0
        [/item]
        [item]
            name=_"Death"
            value=1
        [/item]
        [item]
            name=_"Undeath"
            value=2
        [/item]
    [/choice]
	[checkbox]
		id=funny
		name=_"Non-canonical Wounds"
		description=_"These make no logical sense."
		default=no
	[/checkbox]
[/options]

#define NFWME_dead_ENABLED
    {VARIABLE_CONDITIONAL deadundead equals 1}
#enddef

#define NFWME_undead_ENABLED
    {VARIABLE_CONDITIONAL deadundead equals 2}
#enddef

#define NFWME_funny_ENABLED
    {VARIABLE_CONDITIONAL funny equals yes}
#enddef
