#textdomain wesnoth-Non_Fatal_Wounds
[options]
    [choice]
        id=nfw_01
        default=0
        name=_"Activate Wounds"
        description=_"Activate or deactivate random wounds. If you deactivate, the units will return in the next scenario unchanged (except in special cases). If you choose to allow lose plagued units, they will disappear forever, since they were converted by the enemy."
        [item]
            name=_"Yes"
            value=0
        [/item]
        [item]
            name=_"No"
            value=1
        [/item]
        [item]
            name=_"No, but can lost plagued unit"
            value=2
        [/item]
    [/choice]

    [choice]
        id=nfw_02
        default=0
        name=_"Enable Death"
        description=_"Adds death as a possibility to the table. Undeath option will bring some of them back as undead or ghost."+" "+_"You can choose if you want undead or ghosts only if there is any undead present on the scenario."+" "+_"Only applies with Wounds enabled."
        [item]
            name=_"No"
            value=0
        [/item]
        [item]
            name=_"Death"
            value=1
        [/item]
        [item]
            name=_"Undeath"
            value=2
        [/item]
        [item]
            name=_"Undeath only with undead"
            value=3
        [/item]
    [/choice]

    [checkbox]
        id=nfw_05
        name=_"Elementals"
        description=_"Add transformation to elemental as a possibility to the table."
        default=no
    [/checkbox]

    [checkbox]
        id=nfw_03
        name=_"Funny wounds"
        description=_"Add funny and silly wounds that are incurable as a possibility to the table."
        default=no
    [/checkbox]

    [checkbox]
        id=nfw_04
        name=_"Help Menu"
        description=_"Add a contextual menu on right click with help and configurations for all features."
        default=yes
    [/checkbox]
[/options]

[event]
    name=prestart
    first_time_only=yes
    [filter_condition]
        {VARIABLE_CONDITIONAL nfw_options_first not_equals yes}
    [/filter_condition]
    [set_variable]
        name=nfwe_wounds
        to_variable=nfw_01
    [/set_variable]
    [set_variable]
        name=nfwe_deadundead
        to_variable=nfw_02
    [/set_variable]
    [set_variable]
        name=nfwe_funny
        to_variable=nfw_03
    [/set_variable]
    [set_variable]
        name=nfwe_elemental
        to_variable=nfw_05
    [/set_variable]
    [set_variable]
        name=nfw_options_first
        value=yes
    [/set_variable]
    [set_variable]
        name=nfwe_float_text
        value=yes
    [/set_variable]
    [set_variable]
        name=nfw_dialog_manual
        value=yes
    [/set_variable]
[/event]

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_PART_I
#define LOTI_1_OR_2
#enddef
#endif

#ifdef CAMPAIGN_LEGEND_OF_THE_INVINCIBLES_PART_II
#define LOTI_1_OR_2
#enddef
#endif
